image: python:3.7

before_script:
  - pip install tox

stages:
- Install
- Test
- Static

install:
  stage: Install
  script:
    - pip install .

py36-online:
  stage: Test
  image: python:3.6
  script:
    - tox -e py36-online

py37-online:
  stage: Test
  script:
    - tox -e py37-online

py38-online:
  stage: Test
  image: python:3.8
  script:
    - tox -e py38-online

py37-devdeps-online:
  allow_failure: true
  stage: Test
  script:
    - tox -e py37-devdeps-online

py37:
  stage: Test
  script:
    - tox -e py37

py37-coverage:
  stage: Test
  #only:
  #- master@LMSAL_HUB/aia_hub/aiapy  # only run on parent master
  script:
  - tox -e py37-online
  - pip install --upgrade codecov
  - codecov

build_docs:
  stage: Static
  image: python:3.8
  # Need graphviz binary for generating inheritance diagrams
  before_script:
    - apt-get update -qq && apt-get install -y -qq graphviz
    - pip install tox
  script:
    - tox -e build_docs

codestyle:
  stage: Static
  script:
    - tox -e codestyle
